[gd_scene format=3 uid="uid://dkhpghpfg7uab"]

[ext_resource type="Script" uid="uid://bmbnethi8oyh3" path="res://Scripts/Bits/AreaMaster3D.gd" id="1_p06ud"]
[ext_resource type="Script" uid="uid://4smbdfkrimmc" path="res://Scripts/Bits/AreaBits/3D/CameraGrab.gd" id="2_4vx2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sclb"]
transparency = 1
albedo_color = Color(2.5032542, 0.44210142, 0.44210142, 0.3254902)

[sub_resource type="CylinderMesh" id="CylinderMesh_0sclb"]
material = SubResource("StandardMaterial3D_0sclb")
top_radius = 0.01
bottom_radius = 0.1
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_sxkr1"]
size = Vector3(9.201172, 30.186646, 27.060135)

[node name="CameraGrab" type="Area3D" unique_id=2053990340]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p06ud")

[node name="GrabTo" type="Node3D" parent="." unique_id=1105713157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9528294, 9.029277, 9.976396)
script = ExtResource("2_4vx2q")
easing = -2.0
time = 2.0
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabTo" unique_id=1294043823]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0sclb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2042857866]
shape = SubResource("BoxShape3D_sxkr1")
