[gd_scene format=3 uid="uid://ckyihclsq435f"]

[sub_resource type="GDScript" id="GDScript_t6xba"]
script/source = "extends Area3D
class_name CSwitch
@onready var Marker = $Marker3D/Camera3D
@export var tspeed:int
var old :Transform3D
var new :Transform3D

func _ready() -> void:
	old = Marker.global_transform


func _on_area_entered(area: Switch) -> void: # This is how the camera switches 
	print(\"Player entered\")
	var CB = area.get_parent()
	
	if CB:	
		var parent = CB.get_parent()
		if parent:
			var camera = parent.get_node_or_null(\"CameraPivot/Camera3D\") # Checking to see if the node has a camear so its not just any node that enters triggers this
			print(\"Found camera\",camera)
			new = camera.global_transform # I wanted to lerp it but I suck 
			
			if camera:
				Marker.make_current()

func _on_area_exited(area: Switch) -> void: # REturns the camera to the previous one 
	print(\"Player Exited\")
	var CB = area.get_parent()
	
	if CB:	
		var parent = CB.get_parent()
		if parent:
			var camera = parent.get_node_or_null(\"CameraPivot/Camera3D\") # Checking to see if the node has a camera 
			print(\"Found camera\",camera)
			if camera:
				camera.make_current()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_7j757"]
radius = 7.071407

[node name="Camera Switch" type="Area3D" unique_id=1798289317]
script = SubResource("GDScript_t6xba")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1265168194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.146527, 3.572387)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1285850795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66868496, 5.2041745)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313005984]
shape = SubResource("SphereShape3D_7j757")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
