[gd_scene format=3 uid="uid://byxk2xjmk3qvt"]

[ext_resource type="Script" uid="uid://bmbnethi8oyh3" path="res://Scripts/Bits/AreaMaster3D.gd" id="1_i3j2t"]
[ext_resource type="Script" uid="uid://cj85aq1o3xpfw" path="res://Scripts/Bits/AreaBits/3D/Checkpoint.gd" id="2_14q6d"]
[ext_resource type="PackedScene" uid="uid://cv5kq7i0djne4" path="res://Assests/3D/Objects/Campfire.tscn" id="3_14q6d"]
[ext_resource type="Script" uid="uid://bc87fqj83okns" path="res://Scripts/Bits/PropertyModifier.gd" id="4_7oj4b"]
[ext_resource type="Script" uid="uid://b1o48vkwquyxs" path="res://Scripts/Values/Node/ManualNode.gd" id="5_xtsfu"]
[ext_resource type="Script" uid="uid://d7n7ctdl2nsg" path="res://Scripts/Values/Property.gd" id="6_6vgh2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_erwvk"]
size = Vector3(2, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7oj4b"]
height = 0.24621582
radius = 0.9067383

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xtsfu"]
height = 0.7707825
radius = 0.44873047

[node name="Checkpoint" type="Area3D" unique_id=464787710]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_i3j2t")

[node name="CheckpointBit" type="Node" parent="." unique_id=139087213]
script = ExtResource("2_14q6d")
collision_mask = 2

[node name="FireToggle" type="Node" parent="." unique_id=1495110250 node_paths=PackedStringArray("target", "value")]
script = ExtResource("4_7oj4b")
target = NodePath("../>>fire_sphere")
property = "burning"
value = NodePath("../CheckpointIsCurrent?")
constant = true
metadata/_custom_type_script = "uid://bc87fqj83okns"

[node name="CheckpointIsCurrent?" type="Node" parent="." unique_id=1001008851 node_paths=PackedStringArray("from")]
script = ExtResource("6_6vgh2")
property = "is_current()"
from = NodePath("../>>CheckpointBit")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name=">>fire_sphere" type="Node" parent="." unique_id=1597200363 node_paths=PackedStringArray("response")]
script = ExtResource("5_xtsfu")
response = NodePath("../Node3D/ImportedMesh/fire_sphere")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name=">>CheckpointBit" type="Node" parent="." unique_id=1755704643 node_paths=PackedStringArray("response")]
script = ExtResource("5_xtsfu")
response = NodePath("../CheckpointBit")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=38528525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_erwvk")

[node name="Node3D" parent="." unique_id=1733423825 instance=ExtResource("3_14q6d")]

[node name="Light" parent="Node3D/ImportedMesh" parent_id_path=PackedInt32Array(1733423825, 670445628) index="2" unique_id=1019182618]
emitting = false

[node name="fire_sphere" parent="Node3D/ImportedMesh" parent_id_path=PackedInt32Array(1733423825, 670445628) index="3" unique_id=1409154347]
visible = false
burning = false

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1084146038]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=349315013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12310791, 0)
shape = SubResource("CylinderShape3D_7oj4b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1547902789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13199084, 0.5846502, 0.05588889)
shape = SubResource("CylinderShape3D_xtsfu")

[editable path="Node3D"]
