[gd_scene format=3 uid="uid://d3v1cila7q8u7"]

[ext_resource type="PackedScene" uid="uid://b1f37ebgxsquf" path="res://Scenes/Player.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dk0hts3twf6t" path="res://Scripts/Bits/MouseCapture.gd" id="2_kln2b"]
[ext_resource type="Script" uid="uid://d26mxsgwyltuh" path="res://Scripts/Bits/Crate.gd" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://bon8bptfjfpue" path="res://Scenes/MovingPlatform.tscn" id="3_bmxlf"]
[ext_resource type="Script" uid="uid://cwmi2fpsn8by2" path="res://Scripts/Bits/Respawn.gd" id="3_erwvk"]
[ext_resource type="Script" uid="uid://dw7w6pry2g435" path="res://Scripts/Bits/PlayerAnimator.gd" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://dekpk8relyucb" path="res://Scripts/Bits/Input.gd" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://d2cwefjigkop1" path="res://Scenes/MovingPlatformPoint.tscn" id="4_vy5pj"]
[ext_resource type="Script" uid="uid://cox1ysk6bulx2" path="res://Scripts/Values/Bool/Manual.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://makmxo060e2" path="res://Scripts/Values/Bool/Or.gd" id="6_erwvk"]
[ext_resource type="PackedScene" uid="uid://c3obafcdtdwal" path="res://Scenes/Door.tscn" id="8_grg3l"]
[ext_resource type="Script" uid="uid://bekt6vd73jjuq" path="res://Scripts/Bits/Kill.gd" id="8_h1m7h"]
[ext_resource type="Script" uid="uid://dd8or5oo0cmw2" path="res://Scripts/Values/Bool/Actor.gd" id="9_1p5hy"]
[ext_resource type="Script" uid="uid://bmbnethi8oyh3" path="res://Scripts/Bits/AreaMaster3D.gd" id="9_h1m7h"]
[ext_resource type="PackedScene" uid="uid://b6mm1wjjwcmeh" path="res://Scenes/PressurePlate.tscn" id="10_1p5hy"]
[ext_resource type="Script" uid="uid://cj85aq1o3xpfw" path="res://Scripts/Bits/AreaBits/3D/Checkpoint.gd" id="10_erwvk"]
[ext_resource type="Script" uid="uid://4smbdfkrimmc" path="res://Scripts/Bits/AreaBits/3D/CameraGrab.gd" id="13_0sclb"]
[ext_resource type="PackedScene" uid="uid://5opnwc5uryxc" path="res://Scenes/InputMappingEntry.tscn" id="14_0sclb"]
[ext_resource type="Script" uid="uid://dgpskhft1ffgp" path="res://Scripts/Bits/AudioBusBit.gd" id="14_346fj"]

[sub_resource type="Gradient" id="Gradient_idj7w"]
offsets = PackedFloat32Array(0.33939394, 0.54545456, 0.6181818)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.54509807, 0.54509807, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kln2b"]
gradient = SubResource("Gradient_idj7w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgh2o"]
albedo_texture = SubResource("GradientTexture2D_kln2b")

[sub_resource type="BoxMesh" id="BoxMesh_pbw6q"]
material = SubResource("StandardMaterial3D_rgh2o")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1gob"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]
size = Vector3(2, 7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]
size = Vector3(2, 7, 7)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pbw6q"]
friction = 1000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_grg3l"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_grg3l"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbw6q"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_v1gob"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="Gradient" id="Gradient_grg3l"]
offsets = PackedFloat32Array(0, 0.4604651, 1)
colors = PackedColorArray(1, 0, 0, 0.69803923, 1, 0, 0, 0.4, 1, 0, 0, 0.7176471)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_frkhe"]
gradient = SubResource("Gradient_grg3l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p5hy"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_frkhe")

[sub_resource type="BoxMesh" id="BoxMesh_h1m7h"]
material = SubResource("StandardMaterial3D_1p5hy")

[sub_resource type="BoxShape3D" id="BoxShape3D_erwvk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r150o"]

[sub_resource type="Sky" id="Sky_idj7w"]
sky_material = SubResource("ProceduralSkyMaterial_r150o")

[sub_resource type="Environment" id="Environment_kln2b"]
background_mode = 2
sky = SubResource("Sky_idj7w")

[sub_resource type="CylinderMesh" id="CylinderMesh_0sclb"]
top_radius = 0.01
bottom_radius = 0.1
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_sxkr1"]
size = Vector3(3, 3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sclb"]
bg_color = Color(0.09, 0.09, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_346fj"]
bg_color = Color(0.20699994, 0.1404, 0.54, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2w5on"]
color = Color(0, 0, 0, 0.5921569)
grow_begin = -150.0
grow_end = -150.0
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w5on"]
bg_color = Color(0.6, 0.204, 0.204, 1)

[sub_resource type="Animation" id="Animation_0sclb"]
resource_name = "Options->Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsMenu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartScreen:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 250), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsMenu:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartScreen:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionsMenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartScreen:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lmxn3"]
resource_name = "Pause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PauseInput/ManualBool:response")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MouseCapturerBit:update_mouse_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/MouseCapturerBit:update")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1152, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1hnqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PauseInput/ManualBool:response")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MouseCapturerBit:update_mouse_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/MouseCapturerBit:update")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OptionsMenu:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StartScreen:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OptionsMenu:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StartScreen:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OptionsMenu:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Backdrop:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_346fj"]
resource_name = "Start->Game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backdrop:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sxkr1"]
resource_name = "Start->Options"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsMenu:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 250), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartScreen:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OptionsMenu:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OptionsMenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k4p64"]
resource_name = "Unpause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PauseInput/ManualBool:response")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MouseCapturerBit:update_mouse_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/MouseCapturerBit:update")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1152, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy5pj"]
_data = {
&"Options->Start": SubResource("Animation_0sclb"),
&"Pause": SubResource("Animation_lmxn3"),
&"RESET": SubResource("Animation_1hnqj"),
&"Start->Game": SubResource("Animation_346fj"),
&"Start->Options": SubResource("Animation_sxkr1"),
&"Unpause": SubResource("Animation_k4p64")
}

[node name="Main" type="Node" unique_id=1339399215]

[node name="Level" type="Node" parent="." unique_id=1361929372]

[node name="Player" parent="Level" unique_id=623680313 instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7332695, 0)

[node name="TestPlatforms" type="Node" parent="Level" unique_id=1345154173]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/TestPlatforms" unique_id=646765679]
mesh = SubResource("BoxMesh_pbw6q")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/TestPlatforms/MeshInstance3D" unique_id=1790066073]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestPlatforms/MeshInstance3D/StaticBody3D" unique_id=1141583290]
shape = SubResource("BoxShape3D_v1gob")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/TestPlatforms" unique_id=1807238823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.959123, 3.8694565, 0)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/TestPlatforms/MeshInstance3D2" unique_id=1561889992]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestPlatforms/MeshInstance3D2/StaticBody3D" unique_id=178332316]
shape = SubResource("BoxShape3D_idj7w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/TestPlatforms" unique_id=324480258]
transform = Transform3D(-0.998894, 0, 0.047019217, 0, 1, 0, -0.047019217, 0, -0.998894, 3.6947775, 6.8749943, -4.799254)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/TestPlatforms/MeshInstance3D3" unique_id=1901952296]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestPlatforms/MeshInstance3D3/StaticBody3D" unique_id=830971432]
shape = SubResource("BoxShape3D_idj7w")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/TestPlatforms" unique_id=1250985342]
transform = Transform3D(-0.998894, 0, 0.047019217, 0, 1, 0, -0.047019217, 0, -0.998894, 3.6947775, 13.710688, -4.799254)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/TestPlatforms/MeshInstance3D5" unique_id=687373488]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestPlatforms/MeshInstance3D5/StaticBody3D" unique_id=1493423642]
shape = SubResource("BoxShape3D_idj7w")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/TestPlatforms" unique_id=2097825050]
transform = Transform3D(-0.998894, 0, 0.047019217, 0, 1, 0, -0.047019217, 0, -0.998894, 3.6947775, 19.596708, -4.799254)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/TestPlatforms/MeshInstance3D6" unique_id=1239324260]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestPlatforms/MeshInstance3D6/StaticBody3D" unique_id=1126704945]
shape = SubResource("BoxShape3D_idj7w")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level/TestPlatforms" unique_id=863596341]
transform = Transform3D(-4.3711385e-08, -1, 0, 0.99999994, -4.371139e-08, 0, 0, 0, 1, 0.9301224, 22.04392, -4.799253)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/TestPlatforms/MeshInstance3D7" unique_id=700576644]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestPlatforms/MeshInstance3D7/StaticBody3D" unique_id=627117741]
shape = SubResource("BoxShape3D_idj7w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/TestPlatforms" unique_id=401063907]
transform = Transform3D(0.07593888, -0.997106, -0.0035745401, -0.9960032, -0.07602303, 0.04688315, -0.047019213, 8.836807e-10, -0.998894, 12.167727, 8.366091, -4.799254)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/TestPlatforms/MeshInstance3D4" unique_id=100569019]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/TestPlatforms/MeshInstance3D4/StaticBody3D" unique_id=1858930415]
shape = SubResource("BoxShape3D_idj7w")

[node name="Crate" type="RigidBody3D" parent="Level" unique_id=795019591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7012305, 3.1623414, -11.78254)
collision_layer = 4
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_pbw6q")
can_sleep = false
script = ExtResource("2_v1gob")
isolated = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Crate" unique_id=304739248]
shape = SubResource("BoxShape3D_grg3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Crate" unique_id=968510403]
mesh = SubResource("BoxMesh_grg3l")

[node name="Crate2" type="RigidBody3D" parent="Level" unique_id=1530386208]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -1.3370624, 1.2832019, -5.7461257)
collision_layer = 4
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_pbw6q")
can_sleep = false
script = ExtResource("2_v1gob")
isolated = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Crate2" unique_id=170364244]
shape = SubResource("BoxShape3D_pbw6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Crate2" unique_id=1579089294]
mesh = SubResource("BoxMesh_v1gob")

[node name="RespawnBit3D" type="Node" parent="Level/Crate2" unique_id=980943221]
script = ExtResource("3_erwvk")
metadata/_custom_type_script = "uid://cwmi2fpsn8by2"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=988451585]
transform = Transform3D(0.2681055, 0.90833306, 0.32101473, -0.5822606, 0.41824755, -0.6971668, -0.7675233, 0, 0.6410211, -17.191507, 10.298861, 0)

[node name="MovingPlatform" parent="Level" unique_id=1114646680 node_paths=PackedStringArray("points") instance=ExtResource("3_bmxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.381077, 5.662977, -8.300176)
points = [NodePath("../MovingPlatform\'s 2")]

[node name="Door" parent="Level" unique_id=697453936 instance=ExtResource("8_grg3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9584098, 5.3598337, 12.823965)
easing = -2.0
open_extent = Vector3(0, 9, 0)

[node name="AndBool" type="Node" parent="Level/Door" unique_id=1712568230]
script = ExtResource("6_erwvk")
metadata/_custom_type_script = "uid://makmxo060e2"

[node name="ActorBool" type="Node" parent="Level/Door/AndBool" unique_id=2088251196 node_paths=PackedStringArray("actor")]
script = ExtResource("9_1p5hy")
actor = NodePath("../../../PressurePlate")
metadata/_custom_type_script = "uid://dd8or5oo0cmw2"

[node name="ActorBool2" type="Node" parent="Level/Door/AndBool" unique_id=173669457 node_paths=PackedStringArray("actor")]
script = ExtResource("9_1p5hy")
actor = NodePath("../../../PressurePlate2")
metadata/_custom_type_script = "uid://dd8or5oo0cmw2"

[node name="PressurePlate" parent="Level" unique_id=157249335 instance=ExtResource("10_1p5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58775526, 4.894953)

[node name="KillBit" type="Node" parent="Level/PressurePlate" unique_id=1358674535 node_paths=PackedStringArray("target")]
script = ExtResource("8_h1m7h")
target = NodePath("../../Player")

[node name="PressurePlate2" parent="Level" unique_id=805394163 instance=ExtResource("10_1p5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1099396, 0.58775526, 4.894953)

[node name="KillBit" type="Node" parent="Level/PressurePlate2" unique_id=1774536577 node_paths=PackedStringArray("target")]
script = ExtResource("8_h1m7h")
target = NodePath("../../Crate2")

[node name="Checkpoint" type="Area3D" parent="Level" unique_id=304819821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.676356, 1.1681473, 0)
collision_layer = 32
collision_mask = 2
script = ExtResource("9_h1m7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Checkpoint" unique_id=1592427423]
mesh = SubResource("BoxMesh_h1m7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Checkpoint" unique_id=900732891]
shape = SubResource("BoxShape3D_erwvk")

[node name="CheckpointBit" type="Node" parent="Level/Checkpoint" unique_id=717218931]
script = ExtResource("10_erwvk")
collision_mask = 2

[node name="MovingPlatform\'s 2" parent="Level" unique_id=1766241102 instance=ExtResource("4_vy5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.381077, 5.662977, -8.300176)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level" unique_id=1757588943]
environment = SubResource("Environment_kln2b")

[node name="CameraGrab" type="Area3D" parent="Level" unique_id=1239006890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.214579, 1.1958895, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_h1m7h")

[node name="GrabTo" type="Node3D" parent="Level/CameraGrab" unique_id=1912468075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9528294, 9.029277, 9.976396)
script = ExtResource("13_0sclb")
easing = -2.0
time = 2.0
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/CameraGrab/GrabTo" unique_id=1053425030]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0sclb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/CameraGrab" unique_id=1952037285]
shape = SubResource("BoxShape3D_sxkr1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1886343051]
layer = 2

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=364248766]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1210370796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PRESS P TO TOGGLE MOUSE CAPTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backdrop" type="Panel" parent="CanvasLayer" unique_id=470627577]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0sclb")

[node name="OptionsMenu" type="Panel" parent="CanvasLayer" unique_id=498174720]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_346fj")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OptionsMenu" unique_id=1423999940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer" unique_id=121975614]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=989516321]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OPTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=1823587920]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_2w5on")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer" unique_id=1516594406]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1672079856]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1775746752]
layout_mode = 2
text = "AUDIO"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1573236205 node_paths=PackedStringArray("bar", "label")]
layout_mode = 2
script = ExtResource("14_346fj")
bar = NodePath("HSlider")
label = NodePath("Label2")
bus_name = &"Master"

[node name="Label" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1375253010]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Master"

[node name="Label2" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=843291282]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "20.0"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1663416775]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=54475636 node_paths=PackedStringArray("bar", "label")]
layout_mode = 2
script = ExtResource("14_346fj")
bar = NodePath("HSlider")
label = NodePath("Label2")
bus_name = &"Music"

[node name="Label" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=562817458]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Music"

[node name="Label2" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1032795824]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "20.0"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=321153257]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=510410476 node_paths=PackedStringArray("bar", "label")]
layout_mode = 2
script = ExtResource("14_346fj")
bar = NodePath("HSlider")
label = NodePath("Label2")
bus_name = &"SFX"

[node name="Label" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=442341662]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sound Effects"

[node name="Label2" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1014828344]
custom_minimum_size = Vector2(95.845, 0)
layout_mode = 2
text = "20.0"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1305640264]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label2" type="Label" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1779446343]
layout_mode = 2
text = "CONTROLS"
horizontal_alignment = 1

[node name="InputEntry" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2685080 instance=ExtResource("14_0sclb")]
layout_mode = 2
event_name = &"Jump"
display_name = &"Jump"

[node name="InputEntry6" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1952329396 instance=ExtResource("14_0sclb")]
layout_mode = 2
event_name = &"Sprint"
display_name = &"Sprint"

[node name="InputEntry7" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2129443870 instance=ExtResource("14_0sclb")]
layout_mode = 2
event_name = &"Climb"
display_name = &"Climb"

[node name="InputEntry8" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=586048703 instance=ExtResource("14_0sclb")]
layout_mode = 2
event_name = &"Grab"
display_name = &"Grab"

[node name="InputEntry9" parent="CanvasLayer/OptionsMenu/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1294109508 instance=ExtResource("14_0sclb")]
layout_mode = 2
event_name = &"Pause"
display_name = &"Pause"

[node name="Button" type="Button" parent="CanvasLayer/OptionsMenu" unique_id=1328595564]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 73.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
text = "<- BACK"
flat = true

[node name="PlayerAnimatorBit" type="Node" parent="CanvasLayer/OptionsMenu/Button" unique_id=1729777602]
script = ExtResource("3_rgh2o")
animation = "Options->Start"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="StartScreen" type="Panel" parent="CanvasLayer" unique_id=594858714]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2w5on")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StartScreen" unique_id=836014015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartScreen/MarginContainer" unique_id=553926384]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer" unique_id=723407408]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "[GAME NAME]"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer" unique_id=624343051]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer" unique_id=897067080]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer" unique_id=307444845]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=559987572]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="PlayerAnimatorBit2" type="Node" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" unique_id=660418641]
script = ExtResource("3_rgh2o")
animation = "Start->Game"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="Button2" type="Button" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1798813046]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="PlayerAnimatorBit" type="Node" parent="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button2" unique_id=1125592106]
script = ExtResource("3_rgh2o")
animation = "Start->Options"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1848380471]
libraries/ = SubResource("AnimationLibrary_vy5pj")

[node name="Pause" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=1113217911]
script = ExtResource("3_rgh2o")
animation = "Pause"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="Unpause" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=41698313]
script = ExtResource("3_rgh2o")
animation = "Unpause"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="MouseCapturerBit" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=327824671]
script = ExtResource("2_kln2b")
update_mouse_mode = 0
update = true
metadata/_custom_type_script = "uid://dk0hts3twf6t"

[node name="PauseInput" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=1687202455 node_paths=PackedStringArray("condition")]
script = ExtResource("4_rgh2o")
input = "Pause"
condition = NodePath("ManualBool")
metadata/_custom_type_script = "uid://dekpk8relyucb"

[node name="ManualBool" type="Node" parent="CanvasLayer/AnimationPlayer/PauseInput" unique_id=1293933303]
script = ExtResource("5_pbw6q")
response = false
metadata/_custom_type_script = "uid://cox1ysk6bulx2"

[connection signal="pressed" from="CanvasLayer/OptionsMenu/Button" to="CanvasLayer/OptionsMenu/Button/PlayerAnimatorBit" method="animate"]
[connection signal="pressed" from="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button/PlayerAnimatorBit2" method="animate"]
[connection signal="pressed" from="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="CanvasLayer/StartScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button2/PlayerAnimatorBit" method="animate"]
[connection signal="just_false" from="CanvasLayer/AnimationPlayer/PauseInput" to="CanvasLayer/AnimationPlayer/Unpause" method="animate"]
[connection signal="just_true" from="CanvasLayer/AnimationPlayer/PauseInput" to="CanvasLayer/AnimationPlayer/Pause" method="animate"]
