[gd_scene format=3 uid="uid://b1f37ebgxsquf"]

[ext_resource type="Script" uid="uid://cvqf1hrebc04p" path="res://Scripts/Bot.gd" id="1_52ee3"]
[ext_resource type="Script" uid="uid://b6iakww8271ns" path="res://Scripts/Bits/MoveMaster3D.gd" id="2_bhhdu"]
[ext_resource type="Script" uid="uid://cw1ibpybypc2" path="res://Scripts/Bits/MoveBits/3D/ControlBits/Platformer.gd" id="3_megsn"]
[ext_resource type="PackedScene" uid="uid://cj3ygyynwwo0q" path="res://Assests/3D/Player Character/player_character.tscn" id="3_o3h8g"]
[ext_resource type="Script" uid="uid://m2g8fsn261kv" path="res://Scripts/Bits/AnimatedObject.gd" id="4_1e7my"]
[ext_resource type="Script" uid="uid://4otg5dsd8uso" path="res://Scripts/Bits/MoveBits/3D/ControlBits/WallJump.gd" id="4_yoq75"]
[ext_resource type="Script" uid="uid://ctf2a2d7waikj" path="res://Scripts/Bits/MoveBits/3D/ControlBits/WallSlide.gd" id="5_ksbbd"]
[ext_resource type="Script" uid="uid://cox1ysk6bulx2" path="res://Scripts/Values/Bool/Manual.gd" id="5_lslt6"]
[ext_resource type="Script" uid="uid://nsahhp627l3l" path="res://Scripts/Bits/MoveBits/Switch.gd" id="5_megsn"]
[ext_resource type="Script" uid="uid://djhmxrvyb8qik" path="res://Scripts/Bits/Camera3D.gd" id="6_glx4g"]
[ext_resource type="Script" uid="uid://cbcstrsy2txwl" path="res://Scripts/Values/Bool/Inequality.gd" id="6_m0x7a"]
[ext_resource type="Script" uid="uid://ctol2bsqyal5x" path="res://Scripts/Values/Float/MagnitudeFloat.gd" id="7_5v66d"]
[ext_resource type="Script" uid="uid://vjcrkxkgf2f2" path="res://Scripts/Bits/CameraFloat.gd" id="7_bhhdu"]
[ext_resource type="Script" uid="uid://b1o48vkwquyxs" path="res://Scripts/Values/Node/ManualNode.gd" id="7_miouo"]
[ext_resource type="Script" uid="uid://ijkm2f1r0gk7" path="res://Scripts/Values/Bool/Input.gd" id="7_yoq75"]
[ext_resource type="Script" uid="uid://crs0ppnbatoph" path="res://Scripts/Values/Vector/Vector3/CastVec3.gd" id="8_5v66d"]
[ext_resource type="Script" uid="uid://d7n7ctdl2nsg" path="res://Scripts/Values/Property.gd" id="8_x63xi"]
[ext_resource type="Script" uid="uid://dc8sod06feafh" path="res://Scripts/Values/Float/ManualFloat.gd" id="10_i2e8t"]
[ext_resource type="Script" uid="uid://nege5nk1sa8u" path="res://Scripts/Values/Bool/And.gd" id="12_x63xi"]
[ext_resource type="Script" uid="uid://dpx1s1lrqrp1w" path="res://Scripts/Bits/VelocityLook.gd" id="18_5v66d"]
[ext_resource type="Shader" uid="uid://7x40gwinm2ws" path="res://Scripts/Shaders/Outline.gdshader" id="23_qidb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r150o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r150o"]

[sub_resource type="BoxMesh" id="BoxMesh_yoq75"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Curve" id="Curve_i2e8t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.04494381), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qidb7"]
curve = SubResource("Curve_i2e8t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8flut"]
emission_shape = 1
emission_sphere_radius = 0.45
direction = Vector3(0, -1, 0)
spread = 52.75
gravity = Vector3(0.845, 3.995, 0)
scale_min = 0.01
scale_max = 0.38
scale_curve = SubResource("CurveTexture_qidb7")
turbulence_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2e8t"]
render_priority = 0
shader = ExtResource("23_qidb7")
shader_parameter/scale = 3.8
shader_parameter/outline_spread = 1.0
shader_parameter/_Color = Color(0.1882353, 0, 0.011764706, 1)
shader_parameter/_DepthNormalThreshold = 0.1
shader_parameter/_DepthNormalThresholdScale = 3.0
shader_parameter/_DepthThreshold = 1.5
shader_parameter/_NormalThreshold = 2.0
shader_parameter/invert_mask = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qidb7"]
next_pass = SubResource("ShaderMaterial_i2e8t")
albedo_color = Color(0.76862746, 0.3529412, 0.12941177, 1)
emission_enabled = true
emission = Color(0.7990546, 0.27529004, 0.024579797, 1)
emission_energy_multiplier = 13.69

[sub_resource type="SphereMesh" id="SphereMesh_utwlt"]
material = SubResource("StandardMaterial3D_qidb7")
radius = 0.16
height = 0.275

[node name="Player" type="Node3D" unique_id=623680313]
script = ExtResource("1_52ee3")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=844716186 node_paths=PackedStringArray("rotator")]
script = ExtResource("2_bhhdu")
rotator = NodePath("../CameraPivot/Pivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1371614169]
shape = SubResource("CapsuleShape3D_r150o")

[node name="Player_Character" parent="CharacterBody3D" unique_id=1831994608 instance=ExtResource("3_o3h8g")]
transform = Transform3D(-0.5941662, 0, -5.1943662e-08, 0, 0.5941662, 0, 5.1943662e-08, 0, -0.5941662, 0, -0.9654732, 0)

[node name="AnimationControl" type="Node" parent="CharacterBody3D/Player_Character" unique_id=247797212 node_paths=PackedStringArray("target", "condition_switches")]
script = ExtResource("4_1e7my")
target = NodePath("..")
condition_switches = {
0: NodePath("Idle"),
1: NodePath("Walk"),
2: NodePath("Sprint")
}
metadata/_custom_type_script = "uid://m2g8fsn261kv"

[node name="Idle" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=1793585481]
script = ExtResource("5_lslt6")
metadata/_custom_type_script = "uid://cox1ysk6bulx2"

[node name="Walk" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=1967764397 node_paths=PackedStringArray("value_a", "value_b")]
script = ExtResource("6_m0x7a")
value_a = NodePath("MagnitudeFloat")
inequality = 2
value_b = NodePath("ManualFloat")
metadata/_custom_type_script = "uid://cbcstrsy2txwl"

[node name="MagnitudeFloat" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk" unique_id=1041114183 node_paths=PackedStringArray("vec3")]
script = ExtResource("7_5v66d")
vec3 = NodePath("Velocity")
metadata/_custom_type_script = "uid://ctol2bsqyal5x"

[node name="Velocity" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk/MagnitudeFloat" unique_id=1729265745]
script = ExtResource("8_5v66d")
metadata/_custom_type_script = "uid://crs0ppnbatoph"

[node name="Property" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity" unique_id=2046172825]
script = ExtResource("8_x63xi")
property = "velocity"
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="CharacterBody" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity/Property" unique_id=1593262706 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../../../../../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="ManualFloat" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk" unique_id=1891625907]
script = ExtResource("10_i2e8t")
response = 1.0
metadata/_custom_type_script = "uid://dc8sod06feafh"

[node name="Sprint" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=317526860 node_paths=PackedStringArray("inputs")]
script = ExtResource("12_x63xi")
inputs = [NodePath("../../../SprintSwitch/InputValue"), NodePath("../Walk")]
metadata/_custom_type_script = "uid://nege5nk1sa8u"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1061541379]
visible = false
mesh = SubResource("CapsuleMesh_r150o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/MeshInstance3D" unique_id=354130139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9155288)
mesh = SubResource("BoxMesh_yoq75")

[node name="WallJump" type="Node" parent="CharacterBody3D" unique_id=609956102]
script = ExtResource("4_yoq75")
exclusive = false
metadata/_custom_type_script = "uid://4otg5dsd8uso"

[node name="WallRun" type="Node" parent="CharacterBody3D" unique_id=731640399]
script = ExtResource("5_ksbbd")
exclusive = false
metadata/_custom_type_script = "uid://ctf2a2d7waikj"

[node name="SprintSwitch" type="Node" parent="CharacterBody3D" unique_id=737779812 node_paths=PackedStringArray("condition", "true_bit", "false_bit")]
script = ExtResource("5_megsn")
condition = NodePath("InputValue")
true_bit = NodePath("Sprint")
false_bit = NodePath("Walk")
exclusive = false

[node name="Walk" type="Node" parent="CharacterBody3D/SprintSwitch" unique_id=409108400]
script = ExtResource("3_megsn")
horizontal_acceleration = 70.0
horizontal_air_acceleration = 50.0
horizontal_max_speed = 7.0
horizontal_friction = 110.0
horizontal_air_friction = 70.0
metadata/_custom_type_script = "uid://cw1ibpybypc2"

[node name="Sprint" type="Node" parent="CharacterBody3D/SprintSwitch" unique_id=2138443987]
script = ExtResource("3_megsn")
horizontal_acceleration = 80.0
horizontal_air_acceleration = 60.0
horizontal_max_speed = 20.0
horizontal_friction = 75.0
horizontal_air_friction = 40.0
metadata/_custom_type_script = "uid://cw1ibpybypc2"

[node name="InputValue" type="Node" parent="CharacterBody3D/SprintSwitch" unique_id=1443714533]
script = ExtResource("7_yoq75")
input_name = &"Sprint"
metadata/_custom_type_script = "uid://ijkm2f1r0gk7"

[node name="FaceVelocity" type="Node" parent="CharacterBody3D" unique_id=287165018]
script = ExtResource("18_5v66d")

[node name="CameraPivot" type="Node3D" parent="." unique_id=330284818]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=947941269 node_paths=PackedStringArray("y_target", "x_target")]
transform = Transform3D(1, 0, 0, 0, 0.93664163, 0.3502891, 0, -0.3502891, 0.93664163, 0, 2.6785638, 4.653676)
script = ExtResource("6_glx4g")
y_target = NodePath("../Pivot")
x_target = NodePath("../Pivot")
x_clamp = Vector2(-50, 90)
must_be_captured = false
isolated = true

[node name="Pivot" type="Node" parent="CameraPivot" unique_id=1551523772 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="FloatCast" type="RayCast3D" parent="CameraPivot" unique_id=198230359 node_paths=PackedStringArray("ray", "target")]
target_position = Vector3(0, 2.5, 4.5)
script = ExtResource("7_bhhdu")
ray = NodePath(".")
target = NodePath("ManualNode")

[node name="ManualNode" type="Node" parent="CameraPivot/FloatCast" unique_id=42126983 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../../Camera3D")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1754372885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4566363, 0.0218575)
amount = 16
preprocess = 1.07
speed_scale = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_8flut")
draw_pass_1 = SubResource("SphereMesh_utwlt")
