[gd_scene format=3 uid="uid://b1f37ebgxsquf"]

[ext_resource type="Script" uid="uid://cvqf1hrebc04p" path="res://Scripts/Bot.gd" id="1_52ee3"]
[ext_resource type="Script" uid="uid://b6iakww8271ns" path="res://Scripts/Bits/MoveMaster3D.gd" id="2_bhhdu"]
[ext_resource type="AudioStream" uid="uid://2uinfo0voykk" path="res://Assests/SFX Main Char/Flame Loop.wav" id="3_avx33"]
[ext_resource type="Script" uid="uid://cw1ibpybypc2" path="res://Scripts/Bits/MoveBits/3D/ControlBits/Platformer.gd" id="3_megsn"]
[ext_resource type="PackedScene" uid="uid://cj3ygyynwwo0q" path="res://Assests/3D/Player Character/player_character.tscn" id="3_o3h8g"]
[ext_resource type="Script" uid="uid://m2g8fsn261kv" path="res://Scripts/Bits/AnimatedObject.gd" id="4_1e7my"]
[ext_resource type="Script" uid="uid://4otg5dsd8uso" path="res://Scripts/Bits/MoveBits/3D/ControlBits/WallJump.gd" id="4_yoq75"]
[ext_resource type="Script" uid="uid://cox1ysk6bulx2" path="res://Scripts/Values/Bool/Manual.gd" id="5_lslt6"]
[ext_resource type="Script" uid="uid://nsahhp627l3l" path="res://Scripts/Bits/MoveBits/Switch.gd" id="5_megsn"]
[ext_resource type="Script" uid="uid://djhmxrvyb8qik" path="res://Scripts/Bits/Camera3D.gd" id="6_glx4g"]
[ext_resource type="Script" uid="uid://cbcstrsy2txwl" path="res://Scripts/Values/Bool/Inequality.gd" id="6_m0x7a"]
[ext_resource type="Script" uid="uid://ycifmydtbo1g" path="res://Scripts/Values/Bool/Not.gd" id="6_ulo2v"]
[ext_resource type="Script" uid="uid://w0g2u1stumau" path="res://Scripts/Values/Bool/Cast.gd" id="6_x63xi"]
[ext_resource type="Script" uid="uid://ctol2bsqyal5x" path="res://Scripts/Values/Float/MagnitudeFloat.gd" id="7_5v66d"]
[ext_resource type="Script" uid="uid://vjcrkxkgf2f2" path="res://Scripts/Bits/CameraFloat.gd" id="7_bhhdu"]
[ext_resource type="Script" uid="uid://makmxo060e2" path="res://Scripts/Values/Bool/Or.gd" id="7_c43xd"]
[ext_resource type="Script" uid="uid://b1o48vkwquyxs" path="res://Scripts/Values/Node/ManualNode.gd" id="7_miouo"]
[ext_resource type="Script" uid="uid://ijkm2f1r0gk7" path="res://Scripts/Values/Bool/Input.gd" id="7_yoq75"]
[ext_resource type="Script" uid="uid://crs0ppnbatoph" path="res://Scripts/Values/Vector/Vector3/CastVec3.gd" id="8_5v66d"]
[ext_resource type="Script" uid="uid://cg7bjyxfxe0nm" path="res://Scripts/Bits/Look.gd" id="8_ksbbd"]
[ext_resource type="Script" uid="uid://d7n7ctdl2nsg" path="res://Scripts/Values/Property.gd" id="8_x63xi"]
[ext_resource type="Script" uid="uid://dc8sod06feafh" path="res://Scripts/Values/Float/ManualFloat.gd" id="10_i2e8t"]
[ext_resource type="Script" uid="uid://csvui0hqxjew2" path="res://Scripts/Values/Vector/Vector3/OperationVec3.gd" id="10_miouo"]
[ext_resource type="Script" uid="uid://nege5nk1sa8u" path="res://Scripts/Values/Bool/And.gd" id="12_x63xi"]
[ext_resource type="Script" uid="uid://bc87fqj83okns" path="res://Scripts/Bits/PropertyModifier.gd" id="17_avx33"]
[ext_resource type="Script" uid="uid://bnt7ai5sjhws3" path="res://Scripts/Bits/MoveBits/3D/ControlBits/DragObject.gd" id="20_u7x0b"]
[ext_resource type="Script" uid="uid://bcg6hjtowf1lj" path="res://Scripts/Bits/MoveBits/3D/ControlBits/WallClimb.gd" id="21_70hv0"]
[ext_resource type="Script" uid="uid://b7wu1d0ipllfp" path="res://Scripts/Bits/MoveBits/3D/ControlBits/PushPull.gd" id="21_qidb7"]
[ext_resource type="Shader" uid="uid://7x40gwinm2ws" path="res://Scripts/Shaders/Outline.gdshader" id="23_qidb7"]
[ext_resource type="Script" uid="uid://ctgxew4bdf2rx" path="res://Scripts/Bits/BarBit.gd" id="26_8flut"]
[ext_resource type="Script" uid="uid://cwmi2fpsn8by2" path="res://Scripts/Bits/Respawn.gd" id="27_kih0c"]
[ext_resource type="Script" uid="uid://brdcqfv0k15le" path="res://Scripts/Bits/MaterialSoundBit.gd" id="27_pqity"]
[ext_resource type="Texture2D" uid="uid://cqeetefpi1co3" path="res://Assests/2D/Progress_Bar.png" id="27_u7x0b"]
[ext_resource type="AudioStream" uid="uid://bgako0abbxwvq" path="res://Assests/SFX Randomizers/Stone Run Randomizer.tres" id="28_opqna"]
[ext_resource type="AudioStream" uid="uid://cyg02avvnvb0m" path="res://Assests/SFX Randomizers/Grass Run Randomizer.tres" id="29_00okb"]
[ext_resource type="AudioStream" uid="uid://df1ra8ehh8bpx" path="res://Assests/SFX Randomizers/Dirt Run Randomizer.tres" id="30_6hr71"]
[ext_resource type="AudioStream" uid="uid://cw2wseapxh88p" path="res://Assests/SFX Randomizers/Stone Walk Randomizer.tres" id="31_y6y60"]
[ext_resource type="AudioStream" uid="uid://cv0ubd2y2vpxh" path="res://Assests/SFX Randomizers/Grass Walk Randomizer.tres" id="32_vmcrb"]
[ext_resource type="AudioStream" uid="uid://c02q33vwyxjue" path="res://Assests/SFX Randomizers/Dirt Walk Randomizer.tres" id="33_teras"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r150o"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pqity"]
points = PackedVector3Array(0, 0, 0, -1, 1.5, -0.75, -1, -1.5, -0.75, 1, 1.5, -0.75, 1, -1.5, -0.75)

[sub_resource type="Curve" id="Curve_i2e8t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.04494381), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qidb7"]
curve = SubResource("Curve_i2e8t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8flut"]
emission_shape = 1
emission_sphere_radius = 0.45
direction = Vector3(0, -1, 0)
spread = 52.75
gravity = Vector3(0.845, 3.995, 0)
scale_min = 0.01
scale_max = 0.38
scale_curve = SubResource("CurveTexture_qidb7")
turbulence_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2e8t"]
render_priority = 0
shader = ExtResource("23_qidb7")
shader_parameter/scale = 3.8
shader_parameter/outline_spread = 1.0
shader_parameter/_Color = Color(0.1882353, 0, 0.011764706, 1)
shader_parameter/_DepthNormalThreshold = 0.1
shader_parameter/_DepthNormalThresholdScale = 3.0
shader_parameter/_DepthThreshold = 1.5
shader_parameter/_NormalThreshold = 2.0
shader_parameter/invert_mask = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qidb7"]
next_pass = SubResource("ShaderMaterial_i2e8t")
albedo_color = Color(0.76862746, 0.3529412, 0.12941177, 1)
emission_enabled = true
emission = Color(0.7990546, 0.27529004, 0.024579797, 1)
emission_energy_multiplier = 13.69

[sub_resource type="SphereMesh" id="SphereMesh_utwlt"]
material = SubResource("StandardMaterial3D_qidb7")
radius = 0.16
height = 0.275

[node name="Player" type="Node3D" unique_id=623680313 groups=["Player", "Respawnable"]]
script = ExtResource("1_52ee3")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=844716186 node_paths=PackedStringArray("rotator")]
collision_layer = 2
collision_mask = 13
script = ExtResource("2_bhhdu")
rotator = NodePath("../CameraPivot/FloatCast/Camera")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D" unique_id=1381693877]
stream = ExtResource("3_avx33")
volume_db = -3.618
autoplay = true
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1371614169]
shape = SubResource("CapsuleShape3D_r150o")

[node name="Player_Character" parent="CharacterBody3D" unique_id=1831994608 instance=ExtResource("3_o3h8g")]
transform = Transform3D(-0.5941662, 0, -5.1943662e-08, 0, 0.5941662, 0, 5.1943662e-08, 0, -0.5941662, 0, -0.9654732, 0)

[node name="Skeleton3D" parent="CharacterBody3D/Player_Character/root" parent_id_path=PackedInt32Array(1831994608, 1790209701) index="0" unique_id=721727003]
bones/1/position = Vector3(0.002239575, 0.70132804, 0.07210551)
bones/6/rotation = Quaternion(-0.045947116, -1.5503027e-17, -2.6577017e-16, 0.99894387)
bones/7/rotation = Quaternion(-0.8032161, -0.05141096, -0.076212786, 0.5885511)
bones/8/rotation = Quaternion(0.3575243, 0.038041804, -0.05482797, 0.9315166)
bones/10/rotation = Quaternion(-0.48361498, -0.16793877, 0.2663041, 0.8166978)
bones/11/rotation = Quaternion(5.964888e-07, 0.32276616, -1.9460475e-07, 0.94647884)
bones/12/rotation = Quaternion(3.5621989e-07, 0.24404483, -1.2003525e-07, 0.96976405)
bones/13/rotation = Quaternion(8.0393033e-07, 0.16343592, -1.02100586e-07, 0.98655397)
bones/14/rotation = Quaternion(7.955928e-08, 0.08161719, -1.0841403e-07, 0.99666375)
bones/16/rotation = Quaternion(-1.8550284e-09, 0.24523053, -2.0294448e-07, 0.9694649)
bones/17/rotation = Quaternion(7.546491e-08, 0.17926456, -6.8055776e-08, 0.9838009)
bones/18/rotation = Quaternion(-6.3674825e-08, 0.11333787, 5.7900742e-08, 0.99355656)
bones/19/rotation = Quaternion(-2.606026e-08, 0.046590474, 1.524206e-07, 0.99891406)
bones/20/rotation = Quaternion(0.11106847, 0.28034693, -0.032594126, 0.9528941)
bones/22/rotation = Quaternion(-0.48602754, 0.16776218, -0.26779747, 0.81481147)
bones/23/rotation = Quaternion(8.54037e-07, -0.32385686, 8.368314e-08, 0.9461062)
bones/24/rotation = Quaternion(5.8446795e-07, -0.24459927, -5.4364047e-08, 0.9696243)
bones/25/rotation = Quaternion(9.4616587e-07, -0.16342144, 1.0900629e-07, 0.9865564)
bones/26/rotation = Quaternion(1.9623187e-07, -0.08160543, 1.3078248e-07, 0.99666476)
bones/28/rotation = Quaternion(2.4649317e-08, -0.24436888, 2.1090057e-07, 0.96968234)
bones/29/rotation = Quaternion(1.6519144e-07, -0.17925422, 1.16634716e-07, 0.98380286)
bones/30/rotation = Quaternion(-9.9521515e-08, -0.11314602, 1.5376251e-07, 0.99357843)
bones/31/rotation = Quaternion(-2.913903e-08, -0.046621196, -1.4455588e-07, 0.9989127)
bones/32/rotation = Quaternion(0.1141338, -0.28074223, 0.03403869, 0.95236474)
bones/33/rotation = Quaternion(0.9137433, 0.24557991, 0.29988655, -0.12178606)
bones/34/rotation = Quaternion(2.0436802e-07, -0.20784298, 4.1496003e-07, 0.97816217)
bones/35/rotation = Quaternion(2.0832145e-07, -0.1563824, 3.498727e-07, 0.9876966)
bones/36/rotation = Quaternion(1.1389721e-07, -0.10449357, 3.8498612e-07, 0.99452555)
bones/37/rotation = Quaternion(-2.1935762e-08, -0.05231837, 7.307338e-08, 0.99863046)
bones/38/rotation = Quaternion(8.2204174e-08, -3.529256e-08, 0.2581358, 0.9661087)
bones/39/rotation = Quaternion(-0.12022682, -0.6049443, 0.7609778, -0.20124808)
bones/41/rotation = Quaternion(-4.437064e-07, -0.20590258, -6.319766e-07, 0.9785725)
bones/42/rotation = Quaternion(-3.0843938e-07, -0.1549131, -4.143155e-07, 0.98792815)
bones/43/rotation = Quaternion(-2.05901e-07, -0.10350727, -3.217918e-07, 0.9946288)
bones/44/rotation = Quaternion(-3.0373144e-08, -0.0518234, 1.5382813e-08, 0.9986563)
bones/45/rotation = Quaternion(0.91455615, -0.24514753, -0.2968986, -0.12385914)
bones/46/rotation = Quaternion(3.7187732e-07, 0.20519161, -9.694734e-07, 0.97872186)
bones/47/rotation = Quaternion(2.711421e-07, 0.15437484, -6.981379e-07, 0.98801243)
bones/48/rotation = Quaternion(1.3739363e-07, 0.103146024, -5.4850017e-07, 0.9946662)
bones/49/rotation = Quaternion(5.5187073e-08, 0.05164182, -1.2803024e-07, 0.9986657)
bones/50/rotation = Quaternion(2.0124884e-07, 1.7906912e-07, -0.2506087, 0.9680885)
bones/51/rotation = Quaternion(0.113792025, -0.6056663, 0.76063734, 0.20408493)
bones/53/rotation = Quaternion(-4.5493925e-07, 0.20287251, 5.389132e-07, 0.9792052)
bones/54/rotation = Quaternion(-2.5089582e-07, 0.15261924, 3.4314175e-07, 0.98828506)
bones/55/rotation = Quaternion(-2.6234903e-07, 0.10196781, 2.8104535e-07, 0.99478775)
bones/56/rotation = Quaternion(-5.800905e-08, 0.05105062, -5.0103925e-08, 0.998696)
bones/61/position = Vector3(-0.016751925, -0.044248387, -0.51802695)
bones/61/scale = Vector3(0.9175706, 0.91757065, 0.9175707)
bones/65/position = Vector3(-0.08252825, 0.19601725, -0.40153867)
bones/65/scale = Vector3(0.9192702, 0.9192703, 0.9192701)
bones/69/position = Vector3(0.114649676, 0.22237319, -0.32223573)
bones/69/scale = Vector3(0.9175707, 0.91757077, 0.91757065)
bones/73/position = Vector3(0.10124264, 0.19997829, -0.35061237)
bones/73/scale = Vector3(0.9192699, 0.9192699, 0.91927004)
bones/77/position = Vector3(0.3874193, 0.024053663, -0.18862158)
bones/77/scale = Vector3(0.9175706, 0.9175706, 0.91757053)
bones/81/position = Vector3(0.3158179, -0.04585068, -0.2699623)
bones/81/scale = Vector3(0.91757095, 0.9175711, 0.917571)
bones/85/position = Vector3(-0.2394334, -0.22027856, -0.345946)
bones/85/scale = Vector3(0.91757095, 0.91757095, 0.9175708)
bones/89/position = Vector3(-0.013474236, 0.010165483, -0.39966062)
bones/89/scale = Vector3(0.91927046, 0.9192703, 0.91927016)
bones/93/position = Vector3(-0.11967498, 0.14218712, -0.33444688)
bones/93/scale = Vector3(0.9175709, 0.9175705, 0.9175708)
bones/97/position = Vector3(-0.073823005, 0.12612872, -0.3542856)
bones/97/scale = Vector3(0.91927004, 0.9192698, 0.9192701)
bones/101/position = Vector3(-0.32967588, -0.022149593, -0.22231278)
bones/101/scale = Vector3(0.91757095, 0.91757095, 0.9175707)
bones/105/position = Vector3(-0.074006744, -0.12336935, -0.36664194)
bones/105/scale = Vector3(0.91757095, 0.91757107, 0.917571)

[node name="BodyJiggle" parent="CharacterBody3D/Player_Character/root/Skeleton3D" index="1" unique_id=1224292015]
transform = Transform3D(-0.5941662, 4.7856156e-05, 1.06948875e-07, 4.785624e-05, 0.5941659, 0.0005782587, -6.0373935e-08, 0.0005782587, -0.59416586, -8.403235e-15, 0.034526825, -7.9466265e-09)

[node name="FlameJiggle" parent="CharacterBody3D/Player_Character/root/Skeleton3D" index="2" unique_id=1142166283]
transform = Transform3D(-0.5808247, -0.12014439, -0.035235416, -0.013321302, -0.10696272, 0.58430743, -0.12449391, 0.5719771, 0.101867296, -0.23080713, 0.5802176, 1.2342122)

[node name="HeadJiggle" parent="CharacterBody3D/Player_Character/root/Skeleton3D" index="3" unique_id=152199067]
transform = Transform3D(-0.5941662, -5.7202436e-05, -1.9734838e-08, -5.5972963e-05, 0.5814378, -0.12232527, 1.1795985e-05, -0.12232524, -0.5814377, -0.0014012988, 1.0393262, -0.17397197)

[node name="LArmJiggle" parent="CharacterBody3D/Player_Character/root/Skeleton3D" index="4" unique_id=1014996254]
transform = Transform3D(-9.050202e-05, -0.5941659, 0.00057321065, 0.0011446082, 0.00057303166, 0.59416467, -0.5941649, 9.156583e-05, 0.0011445485, -1.0606387, -0.044934385, 0.019787509)

[node name="LArmJiggle2" parent="CharacterBody3D/Player_Character/root/Skeleton3D" index="5" unique_id=1078964516]
transform = Transform3D(0.35825282, -0.22273755, -0.41842133, -0.0023484826, -0.5253104, 0.27762696, -0.47400725, -0.16574143, -0.31761655, -0.6793512, -1.0794458, -0.30622166)

[node name="RArmJiggle" parent="CharacterBody3D/Player_Character/root/Skeleton3D" index="6" unique_id=2141569191]
transform = Transform3D(-9.032732e-05, 0.5941659, -0.0005731397, -0.0011446791, 0.00057299866, 0.5941648, 0.59416497, 9.140727e-05, 0.0011445861, 1.0579773, -0.04493451, 0.019787302)

[node name="RArmJiggle2" parent="CharacterBody3D/Player_Character/root/Skeleton3D" index="7" unique_id=2001702917]
transform = Transform3D(0.35670725, 0.22670788, 0.41760853, 0.0044787256, -0.52376276, 0.2805103, 0.47515598, -0.1652564, -0.31614932, 0.68445015, -1.0764087, -0.30526882)

[node name="Grunt Player" type="AudioStreamPlayer3D" parent="CharacterBody3D/Player_Character" unique_id=323100267]
transform = Transform3D(-1.6830307, 0, 1.4713524e-07, 0, 1.6830307, 0, -1.4713524e-07, 0, -1.6830307, 0, 1.624921, 0)
bus = &"SFX"

[node name="Run L" type="AudioStreamPlayer3D" parent="CharacterBody3D/Player_Character" unique_id=1960999039]
transform = Transform3D(-1.6830307, 0, 1.4713522e-07, 0, 1.6830307, 0, -1.4713522e-07, 0, -1.6830307, 0, 1.624921, 0)
attenuation_model = 3
volume_db = -1.0
bus = &"SFX"

[node name="Run R" type="AudioStreamPlayer3D" parent="CharacterBody3D/Player_Character" unique_id=1434520855]
transform = Transform3D(-1.6830307, 0, 1.4713522e-07, 0, 1.6830307, 0, -1.4713522e-07, 0, -1.6830307, 0, 1.624921, 0)
attenuation_model = 3
volume_db = -1.0
bus = &"SFX"

[node name="AnimationControl" type="Node" parent="CharacterBody3D/Player_Character" unique_id=247797212 node_paths=PackedStringArray("target", "condition_switches")]
script = ExtResource("4_1e7my")
target = NodePath("..")
condition_switches = [NodePath("Pull"), NodePath("Push"), NodePath("Wall_Grab"), NodePath("Fall"), NodePath("Sprint"), NodePath("Walk"), NodePath("Idle")]
metadata/_custom_type_script = "uid://m2g8fsn261kv"

[node name="Idle" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=1793585481]
script = ExtResource("5_lslt6")
metadata/_custom_type_script = "uid://cox1ysk6bulx2"

[node name="Fall" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=600985652]
script = ExtResource("6_ulo2v")
metadata/_custom_type_script = "uid://ycifmydtbo1g"

[node name="OrBool" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Fall" unique_id=526417751 node_paths=PackedStringArray("inputs")]
script = ExtResource("7_c43xd")
inputs = [NodePath("OnFloor"), NodePath("CastBool")]
metadata/_custom_type_script = "uid://makmxo060e2"

[node name="OnFloor" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Fall/OrBool" unique_id=478560106]
script = ExtResource("6_x63xi")
metadata/_custom_type_script = "uid://w0g2u1stumau"

[node name="Property" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Fall/OrBool/OnFloor" unique_id=213168773 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "is_on_floor()"
from = NodePath("../../../../Walk/MagnitudeFloat/Velocity/Property/CharacterBody")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="CastBool" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Fall/OrBool" unique_id=345439036]
script = ExtResource("6_x63xi")
metadata/_custom_type_script = "uid://w0g2u1stumau"

[node name="Property" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Fall/OrBool/CastBool" unique_id=1894300018 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "is_on_wall()"
from = NodePath("../../../../Walk/MagnitudeFloat/Velocity/Property/CharacterBody")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="Walk" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=1967764397 node_paths=PackedStringArray("value_a", "value_b")]
script = ExtResource("6_m0x7a")
value_a = NodePath("MagnitudeFloat")
inequality = 2
value_b = NodePath("ManualFloat")
metadata/_custom_type_script = "uid://cbcstrsy2txwl"

[node name="MagnitudeFloat" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk" unique_id=1041114183 node_paths=PackedStringArray("vec3")]
script = ExtResource("7_5v66d")
vec3 = NodePath("Velocity")
metadata/_custom_type_script = "uid://ctol2bsqyal5x"

[node name="Velocity" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk/MagnitudeFloat" unique_id=1729265745]
script = ExtResource("8_5v66d")
metadata/_custom_type_script = "uid://crs0ppnbatoph"

[node name="Property" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity" unique_id=2046172825]
script = ExtResource("8_x63xi")
property = "velocity"
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="CharacterBody" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity/Property" unique_id=1593262706 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../../../../../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="ManualFloat" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Walk" unique_id=1891625907]
script = ExtResource("10_i2e8t")
response = 1.0
metadata/_custom_type_script = "uid://dc8sod06feafh"

[node name="Sprint" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=317526860 node_paths=PackedStringArray("inputs")]
script = ExtResource("12_x63xi")
inputs = [NodePath("../../../DragSwitch/WallSwitch/SprintSwitch/InputValue"), NodePath("../Walk")]
metadata/_custom_type_script = "uid://nege5nk1sa8u"

[node name="Wall_Grab" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=2101135034]
script = ExtResource("6_x63xi")
metadata/_custom_type_script = "uid://w0g2u1stumau"

[node name="Property" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Wall_Grab" unique_id=1057961523 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "is_on_wall_only()"
from = NodePath("../../Walk/MagnitudeFloat/Velocity/Property/CharacterBody")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="Pull" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=937597357 node_paths=PackedStringArray("inputs")]
script = ExtResource("12_x63xi")
inputs = [NodePath("../../../LookBit/MovingCrate"), NodePath("NotPush")]
metadata/_custom_type_script = "uid://nege5nk1sa8u"

[node name="NotPush" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Pull" unique_id=1112063529 node_paths=PackedStringArray("input")]
script = ExtResource("6_ulo2v")
input = NodePath("../../Push")
metadata/_custom_type_script = "uid://ycifmydtbo1g"

[node name="Push" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl" unique_id=1650113292]
script = ExtResource("6_x63xi")
metadata/_custom_type_script = "uid://w0g2u1stumau"

[node name="Property" type="Node" parent="CharacterBody3D/Player_Character/AnimationControl/Push" unique_id=877253712 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "pushing_forwards()"
from = NodePath("../../../../LookBit/MovingCrate/Holding/PullPush")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="WallMoveVector" type="Node" parent="CharacterBody3D/Player_Character" unique_id=1006640454 node_paths=PackedStringArray("target", "value")]
script = ExtResource("17_avx33")
target = NodePath("PlayerChar")
property = "wall_move_vector"
value = NodePath("ClimbDir")
constant = true
metadata/_custom_type_script = "uid://bc87fqj83okns"

[node name="PlayerChar" type="Node" parent="CharacterBody3D/Player_Character/WallMoveVector" unique_id=246410885 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="ClimbDir" type="Node" parent="CharacterBody3D/Player_Character/WallMoveVector" unique_id=1060200561 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "direction"
from = NodePath("WallClimb")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="WallClimb" type="Node" parent="CharacterBody3D/Player_Character/WallMoveVector/ClimbDir" unique_id=337232820 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../../../../DragSwitch/WallSwitch/WallClimb")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="DragSwitch" type="Node" parent="CharacterBody3D" unique_id=1291124041 node_paths=PackedStringArray("condition", "true_bits", "false_bits")]
script = ExtResource("5_megsn")
condition = NodePath("../LookBit/MovingCrate")
true_bits = [NodePath("DragController")]
false_bits = [NodePath("WallSwitch")]
metadata/_custom_type_script = "uid://nsahhp627l3l"

[node name="WallSwitch" type="Node" parent="CharacterBody3D/DragSwitch" unique_id=457288488 node_paths=PackedStringArray("condition", "true_bits", "false_bits")]
script = ExtResource("5_megsn")
condition = NodePath("AndBool")
true_bits = [NodePath("WallClimb"), NodePath("WallJump")]
false_bits = [NodePath("SprintSwitch")]
exclusive = false
metadata/_custom_type_script = "uid://nsahhp627l3l"

[node name="SprintSwitch" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch" unique_id=737779812 node_paths=PackedStringArray("condition", "true_bits", "false_bits")]
script = ExtResource("5_megsn")
condition = NodePath("InputValue")
true_bits = [NodePath("Sprint")]
false_bits = [NodePath("Walk")]
isolated = true

[node name="Walk" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch/SprintSwitch" unique_id=409108400]
script = ExtResource("3_megsn")
horizontal_acceleration = 30.0
horizontal_air_acceleration = 5.0
horizontal_max_speed = 6.0
horizontal_air_friction = 90.0
vertical_jump_velocity = 7.0
metadata/_custom_type_script = "uid://cw1ibpybypc2"

[node name="Sprint" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch/SprintSwitch" unique_id=2138443987]
script = ExtResource("3_megsn")
horizontal_acceleration = 60.0
horizontal_air_acceleration = 7.0
horizontal_friction = 50.0
horizontal_air_friction = 55.0
vertical_jump_velocity = 8.0
metadata/_custom_type_script = "uid://cw1ibpybypc2"

[node name="InputValue" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch/SprintSwitch" unique_id=1443714533]
script = ExtResource("7_yoq75")
input_name = &"Sprint"
metadata/_custom_type_script = "uid://ijkm2f1r0gk7"

[node name="WallClimb" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch" unique_id=1846302790]
script = ExtResource("21_70hv0")
metadata/_custom_type_script = "uid://bcg6hjtowf1lj"

[node name="WallJump" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch" unique_id=609956102]
script = ExtResource("4_yoq75")
exclusive = false
metadata/_custom_type_script = "uid://4otg5dsd8uso"

[node name="AndBool" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch" unique_id=1976499870 node_paths=PackedStringArray("inputs")]
script = ExtResource("12_x63xi")
inputs = [NodePath("../../../Player_Character/AnimationControl/Wall_Grab"), NodePath("HasStamina")]
metadata/_custom_type_script = "uid://nege5nk1sa8u"

[node name="HasStamina" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch/AndBool" unique_id=2103315178]
script = ExtResource("6_x63xi")
metadata/_custom_type_script = "uid://w0g2u1stumau"

[node name="GetStamina" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch/AndBool/HasStamina" unique_id=263038696]
script = ExtResource("8_x63xi")
property = "remains()"
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="StaminaBar" type="Node" parent="CharacterBody3D/DragSwitch/WallSwitch/AndBool/HasStamina/GetStamina" unique_id=1503762209 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../../../../../../../HealthBar/ProgressBar/Stamina")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="DragController" type="Node" parent="CharacterBody3D/DragSwitch" unique_id=41574072 node_paths=PackedStringArray("pushpull")]
script = ExtResource("20_u7x0b")
pushpull = NodePath("../../CratePullPush")
acceleration = 3.0
max_speed = 3.0
exclusive = false

[node name="LookBit" type="Node" parent="CharacterBody3D" unique_id=570069494 node_paths=PackedStringArray("from", "tos")]
script = ExtResource("8_ksbbd")
from = NodePath("../Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity/Property/CharacterBody")
tos = {
NodePath("../Player_Character/AnimationControl/Idle"): NodePath("GlobalDirection"),
NodePath("../Player_Character/AnimationControl/Wall_Grab"): NodePath("GlobalWallNorm"),
NodePath("MovingCrate"): null
}
turn_lerp = 0.2
look_x = false
to_is_local = false
metadata/_custom_type_script = "uid://cg7bjyxfxe0nm"

[node name="GlobalDirection" type="Node" parent="CharacterBody3D/LookBit" unique_id=254229476 node_paths=PackedStringArray("value_a", "value_b")]
script = ExtResource("10_miouo")
value_a = NodePath("../GlobalPos")
value_b = NodePath("Direction")
metadata/_custom_type_script = "uid://csvui0hqxjew2"

[node name="Direction" type="Node" parent="CharacterBody3D/LookBit/GlobalDirection" unique_id=886429389]
script = ExtResource("8_5v66d")
metadata/_custom_type_script = "uid://crs0ppnbatoph"

[node name="Property" type="Node" parent="CharacterBody3D/LookBit/GlobalDirection/Direction" unique_id=1450235722 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "real_dir()"
from = NodePath("../../../../Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity/Property/CharacterBody")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="GlobalWallNorm" type="Node" parent="CharacterBody3D/LookBit" unique_id=1908729069 node_paths=PackedStringArray("value_a", "value_b")]
script = ExtResource("10_miouo")
value_a = NodePath("../GlobalPos")
value_b = NodePath("WallNormal")
operation = 1
metadata/_custom_type_script = "uid://csvui0hqxjew2"

[node name="WallNormal" type="Node" parent="CharacterBody3D/LookBit/GlobalWallNorm" unique_id=1419745599]
script = ExtResource("8_5v66d")
metadata/_custom_type_script = "uid://crs0ppnbatoph"

[node name="Property" type="Node" parent="CharacterBody3D/LookBit/GlobalWallNorm/WallNormal" unique_id=169574420 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "get_wall_normal()"
from = NodePath("../../../../Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity/Property/CharacterBody")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="GlobalPos" type="Node" parent="CharacterBody3D/LookBit" unique_id=932989098]
script = ExtResource("8_5v66d")
metadata/_custom_type_script = "uid://crs0ppnbatoph"

[node name="Property" type="Node" parent="CharacterBody3D/LookBit/GlobalPos" unique_id=2019977207 node_paths=PackedStringArray("from")]
script = ExtResource("8_x63xi")
property = "global_position"
from = NodePath("../../../Player_Character/AnimationControl/Walk/MagnitudeFloat/Velocity/Property/CharacterBody")
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="MovingCrate" type="Node" parent="CharacterBody3D/LookBit" unique_id=634014028]
script = ExtResource("6_x63xi")
metadata/_custom_type_script = "uid://w0g2u1stumau"

[node name="Holding" type="Node" parent="CharacterBody3D/LookBit/MovingCrate" unique_id=314052340]
script = ExtResource("8_x63xi")
property = "holding"
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="PullPush" type="Node" parent="CharacterBody3D/LookBit/MovingCrate/Holding" unique_id=616132108 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../../../../CratePullPush")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="CratePullPush" type="ShapeCast3D" parent="CharacterBody3D" unique_id=1253928746 node_paths=PackedStringArray("cast")]
shape = SubResource("ConvexPolygonShape3D_pqity")
target_position = Vector3(0, 0, -0.5)
collision_mask = 4
debug_shape_custom_color = Color(0, 1, 0, 1)
script = ExtResource("21_qidb7")
input_name = &"Grab"
cast = NodePath(".")
bot_collision_mask = 2
obj_collision_layer = 3
exclusive = false

[node name="WalkRunSound" type="AudioStreamPlayer3D" parent="CharacterBody3D" unique_id=1644983264 node_paths=PackedStringArray("player", "ray", "condition", "switch_condition", "speed_modifier")]
script = ExtResource("27_pqity")
a_streams = Array[AudioStream]([ExtResource("28_opqna"), ExtResource("29_00okb"), ExtResource("30_6hr71")])
b_streams = Array[AudioStream]([ExtResource("31_y6y60"), ExtResource("32_vmcrb"), ExtResource("33_teras")])
player = NodePath(".")
ray = NodePath("RayCast3D")
condition = NodePath("../Player_Character/AnimationControl/Walk")
switch_condition = NodePath("../Player_Character/AnimationControl/Sprint")
speed_modifier = NodePath("../Player_Character/AnimationControl/Walk/MagnitudeFloat")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/WalkRunSound" unique_id=1961988846]
target_position = Vector3(0, -1.18, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=330284818 node_paths=PackedStringArray("y_target", "x_target")]
script = ExtResource("6_glx4g")
y_target = NodePath("Pivot")
x_target = NodePath("Pivot")
x_neg_input = &"CamLeft"
y_neg_input = &"CamDown"
x_pos_input = &"CamRight"
y_pos_input = &"CamUp"
x_clamp = Vector2(-50, 90)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=947941269]
transform = Transform3D(1, 0, 0, 0, 0.93664163, 0.3502891, 0, -0.3502891, 0.93664163, 0, 3.5, 6)

[node name="Pivot" type="Node" parent="CameraPivot" unique_id=1551523772 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="FloatCast" type="RayCast3D" parent="CameraPivot" unique_id=198230359 node_paths=PackedStringArray("ray", "target")]
target_position = Vector3(0, 3.5, 6.5)
collision_mask = 5
script = ExtResource("7_bhhdu")
ray = NodePath(".")
target = NodePath("Camera")

[node name="Camera" type="Node" parent="CameraPivot/FloatCast" unique_id=42126983 node_paths=PackedStringArray("response")]
script = ExtResource("7_miouo")
response = NodePath("../../Camera3D")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1754372885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4566363, 0.0218575)
amount = 16
preprocess = 1.07
speed_scale = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_8flut")
draw_pass_1 = SubResource("SphereMesh_utwlt")

[node name="RespawnBit" type="Node" parent="." unique_id=1290990383]
script = ExtResource("27_kih0c")
global_kill = &"Respawnable"
delay = 1.0

[node name="HealthBar" type="CanvasLayer" parent="." unique_id=1143845900]

[node name="ProgressBar" type="TextureProgressBar" parent="HealthBar" unique_id=319243587]
custom_minimum_size = Vector2(15, 75)
offset_left = 614.0
offset_top = 306.0
offset_right = 870.0
offset_bottom = 562.0
scale = Vector2(0.19999999, 0.19999999)
size_flags_horizontal = 0
size_flags_vertical = 4
step = 0.2
fill_mode = 5
texture_progress = ExtResource("27_u7x0b")

[node name="Stamina" type="Node" parent="HealthBar/ProgressBar" unique_id=203110726 node_paths=PackedStringArray("up_condition", "down_condition", "bar")]
script = ExtResource("26_8flut")
value = 10.0
max_value = 10.0
up_condition = NodePath("../../../CharacterBody3D/Player_Character/AnimationControl/Fall/OrBool/OnFloor")
up_increment = 50.0
down_condition = NodePath("../../../CharacterBody3D/Player_Character/AnimationControl/Wall_Grab")
down_increment = 5.0
bar = NodePath("..")
hide_on_full = true
metadata/_custom_type_script = "uid://ctgxew4bdf2rx"

[editable path="CharacterBody3D/Player_Character"]
