[gd_scene format=3 uid="uid://cw5v3k3rnk5jn"]

[sub_resource type="BoxMesh" id="BoxMesh_edqy6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kps3m"]

[node name="Signpost" type="Label3D" unique_id=1718605348]
text = "WOOSH"
font_size = 26
autowrap_mode = 2
width = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2002945389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5210799)
mesh = SubResource("BoxMesh_edqy6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=533065654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5210799)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2121742823]
shape = SubResource("BoxShape3D_kps3m")
