[gd_scene format=3 uid="uid://cv5kq7i0djne4"]

[ext_resource type="PackedScene" uid="uid://cibkfdf5y77sk" path="res://Assests/3D/Objects/Campfire.glb" id="1_ldbl5"]
[ext_resource type="PackedScene" uid="uid://b68wu2u68lltp" path="res://Assests/3D/VFX/fire_sphere.scn" id="3_kc1w6"]

[node name="Campfire" type="Node3D" unique_id=1733423825]

[node name="ImportedMesh" parent="." unique_id=670445628 instance=ExtResource("1_ldbl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1110661, 0, -0.04573989)

[node name="OmniLight3D" type="OmniLight3D" parent="ImportedMesh" unique_id=680418275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1924968, 0)
light_color = Color(0.8669634, 0.3744744, 0.12562364, 1)
light_energy = 10.573

[node name="fire_sphere" parent="ImportedMesh" unique_id=1409154347 instance=ExtResource("3_kc1w6")]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, -0.05403453, 0.8504324, 0.05290726)
