[gd_scene format=3 uid="uid://c2bv1af7j2i2e"]

[ext_resource type="PackedScene" uid="uid://b4soergejolc8" path="res://Scenes/Water.tscn" id="1_mhkrh"]
[ext_resource type="Shader" uid="uid://cadebvj3hwg3y" path="res://Assests/3D/Materials/Shaders/toon_water.gdshader" id="2_0fb7u"]

[sub_resource type="SphereMesh" id="SphereMesh_0fb7u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fs56d"]
noise_type = 2
frequency = 0.0392
offset = Vector3(0, -649.12, 0)
fractal_type = 0
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l8y3j"]
noise = SubResource("FastNoiseLite_fs56d")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uieh2"]
render_priority = 1
shader = ExtResource("2_0fb7u")
shader_parameter/surface_alpha = 5.735
shader_parameter/edge_depth = 1.0
shader_parameter/darkest_depth = 15.0
shader_parameter/underwater_caustic_warp = 0.05
shader_parameter/water_scroll_speed = 0.14
shader_parameter/triplanar_scale = 0.3
shader_parameter/texture_scale = Vector2(0.44, 1)
shader_parameter/shallow_color = Color(0.15599999, 0.39, 0.35880002, 1)
shader_parameter/deep_color = Color(0.1904, 0.32504, 0.34, 1)
shader_parameter/highlight_color = Color(0.2016, 0.38724002, 0.42, 1)
shader_parameter/caustic_noise_texture = SubResource("NoiseTexture2D_l8y3j")

[sub_resource type="SphereShape3D" id="SphereShape3D_uieh2"]

[sub_resource type="Animation" id="Animation_0fb7u"]
resource_name = "Loop_Set X"
length = 11.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999905, 1.0666667, 2.0333333, 3.0333333, 4.0333333, 5.0333333, 5.866667, 7.0333333, 7.9333334, 9, 10, 11, 11.933333, 12.933333, 14, 15, 15.966666, 17.033333, 17.966667, 18.966667, 20.033333, 21, 22.033333, 22.933332, 23.866667, 25, 25.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 6.8786125, 3.6318243, 0.051988922, -3.4839466, -6.9196835, -10.0, -13.250843, -15.677528, -18.378143, -21.01686, -23.682228, -26.10715, -28.649456, -31.234097, -33.670227, -36.118275, -38.724953, -41.023975, -43.3856, -45.93031, -48.391056, -50.90435, -53.24391, -55.299152, -57.744606, -60.0]
}

[sub_resource type="Animation" id="Animation_uieh2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxrm7"]
_data = {
&"Loop_Set X": SubResource("Animation_0fb7u"),
&"RESET": SubResource("Animation_uieh2")
}

[node name="water Bal" type="Node3D" unique_id=70208339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.535731)

[node name="WaterMesh" parent="." unique_id=1210634507 instance=ExtResource("1_mhkrh")]
mesh = SubResource("SphereMesh_0fb7u")
surface_material_override/0 = SubResource("ShaderMaterial_uieh2")

[node name="CollisionShape3D" parent="WaterMesh/Area3D" parent_id_path=PackedInt32Array(1210634507, 713232997) index="0" unique_id=497991898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007665223, -0.0016752478)
shape = SubResource("SphereShape3D_uieh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=524633863]
libraries/ = SubResource("AnimationLibrary_lxrm7")

[editable path="WaterMesh"]
