[gd_scene format=3 uid="uid://q0igvpn6gdl4"]

[ext_resource type="PackedScene" uid="uid://b1f37ebgxsquf" path="res://Scenes/Player.tscn" id="1_jqpxa"]
[ext_resource type="Environment" uid="uid://cw2dt67q388wa" path="res://Assests/3D/World_Env.tres" id="1_x3lnf"]
[ext_resource type="Script" uid="uid://dw7w6pry2g435" path="res://Scripts/Bits/PlayerAnimator.gd" id="3_o2oa3"]
[ext_resource type="Script" uid="uid://dk0hts3twf6t" path="res://Scripts/Bits/MouseCapture.gd" id="4_fnmrv"]
[ext_resource type="Script" uid="uid://dekpk8relyucb" path="res://Scripts/Bits/Input.gd" id="5_j5bse"]
[ext_resource type="Script" uid="uid://cox1ysk6bulx2" path="res://Scripts/Values/Bool/Manual.gd" id="6_t7dmm"]

[sub_resource type="BoxMesh" id="BoxMesh_jqpxa"]
size = Vector3(7, 7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3lnf"]
size = Vector3(7, 7, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3lnf"]
albedo_color = Color(0.25908774, 0.2494131, 0.20777938, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_acy8v"]
material = SubResource("StandardMaterial3D_x3lnf")
size = Vector2(66.07, 59.98)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tepox"]
data = PackedVector3Array(33.035, 0, 29.99, -33.035, 0, 29.99, 33.035, 0, -29.99, -33.035, 0, 29.99, -33.035, 0, -29.99, 33.035, 0, -29.99)

[sub_resource type="Animation" id="Animation_v1gob"]
resource_name = "Pause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PauseInput/ManualBool:response")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MouseCapturerBit:update_mouse_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/MouseCapturerBit:update")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1152, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jw32o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PauseInput/ManualBool:response")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MouseCapturerBit:update_mouse_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/MouseCapturerBit:update")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_50glp"]
resource_name = "Unpause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PauseInput/ManualBool:response")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MouseCapturerBit:update_mouse_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/MouseCapturerBit:update")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1152, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o53qr"]
_data = {
&"Pause": SubResource("Animation_v1gob"),
&"RESET": SubResource("Animation_jw32o"),
&"Unpause": SubResource("Animation_50glp")
}

[node name="Node3D" type="Node3D" unique_id=949972137]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1959530383]
environment = ExtResource("1_x3lnf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldEnvironment" unique_id=1833576762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.174212, 3.8694565, 0)
mesh = SubResource("BoxMesh_jqpxa")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment/MeshInstance3D2" unique_id=976845789]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/MeshInstance3D2/StaticBody3D" unique_id=773979525]
shape = SubResource("BoxShape3D_x3lnf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldEnvironment/MeshInstance3D2" unique_id=719084079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.098484, 7.3450785, 0)
mesh = SubResource("BoxMesh_jqpxa")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment/MeshInstance3D2/MeshInstance3D2" unique_id=1278029015]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/MeshInstance3D2/MeshInstance3D2/StaticBody3D" unique_id=1914404467]
shape = SubResource("BoxShape3D_x3lnf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldEnvironment/MeshInstance3D2/MeshInstance3D2" unique_id=1035815438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0793047, -1.8580637, -13.249275)
mesh = SubResource("BoxMesh_jqpxa")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment/MeshInstance3D2/MeshInstance3D2/MeshInstance3D2" unique_id=1847885971]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/MeshInstance3D2/MeshInstance3D2/MeshInstance3D2/StaticBody3D" unique_id=2006562326]
shape = SubResource("BoxShape3D_x3lnf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=420998825]

[node name="Player" parent="." unique_id=623680313 instance=ExtResource("1_jqpxa")]
transform = Transform3D(-0.99994606, 0, -0.010384524, 0, 1, 0, 0.010384524, 0, -0.99994606, 0, 0.9805958, 0)

[node name="World Plane" type="MeshInstance3D" parent="." unique_id=351323967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.028514385, 0)
mesh = SubResource("PlaneMesh_acy8v")

[node name="StaticBody3D" type="StaticBody3D" parent="World Plane" unique_id=286953544]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Plane/StaticBody3D" unique_id=1730733579]
shape = SubResource("ConcavePolygonShape3D_tepox")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=755242507]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=958162205]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=779193361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PRESS P TO TOGGLE MOUSE CAPTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=2080124627]
libraries/ = SubResource("AnimationLibrary_o53qr")

[node name="Pause" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=148922390]
script = ExtResource("3_o2oa3")
animation = "Pause"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="Unpause" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=21925380]
script = ExtResource("3_o2oa3")
animation = "Unpause"
metadata/_custom_type_script = "uid://dw7w6pry2g435"

[node name="MouseCapturerBit" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=1047739402]
script = ExtResource("4_fnmrv")
update_mouse_mode = 0
update = true
metadata/_custom_type_script = "uid://dk0hts3twf6t"

[node name="PauseInput" type="Node" parent="CanvasLayer/AnimationPlayer" unique_id=1294463490 node_paths=PackedStringArray("condition")]
script = ExtResource("5_j5bse")
input = "Pause"
condition = NodePath("ManualBool")
metadata/_custom_type_script = "uid://dekpk8relyucb"

[node name="ManualBool" type="Node" parent="CanvasLayer/AnimationPlayer/PauseInput" unique_id=755248332]
script = ExtResource("6_t7dmm")
response = false
metadata/_custom_type_script = "uid://cox1ysk6bulx2"

[connection signal="just_false" from="CanvasLayer/AnimationPlayer/PauseInput" to="CanvasLayer/AnimationPlayer/Unpause" method="animate"]
[connection signal="just_true" from="CanvasLayer/AnimationPlayer/PauseInput" to="CanvasLayer/AnimationPlayer/Pause" method="animate"]
